{
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    },
    {
      "src": "public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/__/auth/(.*)",
      "dest": "https://ratemydutch.firebaseapp.com/__/auth/$1"
    },
    {
      "src": "/__/firebase/(.*)",
      "dest": "https://ratemydutch.firebaseapp.com/__/firebase/$1"
    },
    {
      "src": "/js/(.*)",
      "dest": "/public/js/$1"
    },
    {
      "src": "/data/(.*)",
      "dest": "/public/data/$1"
    },
    {
      "src": "/audio/(.*)",
      "dest": "/public/audio/$1"
    },
    {
      "src": "/images/(.*)",
      "dest": "/public/images/$1"
    },
    {
      "src": "/api/(.*)",
      "dest": "/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "/server.js"
    }
  ]
}
