{
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/js/(.*)",
      "dest": "/public/js/$1"
    },
    {
      "src": "/data/(.*)",
      "dest": "/public/data/$1"
    },
    {
      "src": "/audio/(.*)",
      "dest": "/public/audio/$1"
    },
    {
      "src": "/images/(.*)",
      "dest": "/public/images/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/server.js"
    }
  ]
}
